<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.mengxin239.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="项目地址： https:&#x2F;&#x2F;github.com&#x2F;mengxin239&#x2F;OpenWrt-Notify 一个将OpenWrt通知发送到小米手环的项目">
<meta property="og:type" content="article">
<meta property="og:title" content="将OpenWrt信息推送到小米手环">
<meta property="og:url" content="http://blog.mengxin239.github.io/2023/09/14/openwrt-notify/index.html">
<meta property="og:site_name" content="MengXin Blog">
<meta property="og:description" content="项目地址： https:&#x2F;&#x2F;github.com&#x2F;mengxin239&#x2F;OpenWrt-Notify 一个将OpenWrt通知发送到小米手环的项目">
<meta property="og:locale">
<meta property="article:published_time" content="2023-09-14T14:22:33.899Z">
<meta property="article:modified_time" content="2023-09-14T14:38:13.651Z">
<meta property="article:author" content="Meng Xin">
<meta property="article:tag" content="MengXin,Blog,博客,萌新,萌新酱,萌新博客,萌新酱的博客">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.mengxin239.github.io/2023/09/14/openwrt-notify/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>将OpenWrt信息推送到小米手环 | MengXin Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MengXin Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://blog.mengxin239.github.io/2023/09/14/openwrt-notify/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Meng Xin">
      <meta itemprop="description" content="是萌新酱的Blog Reborn版（数据库丢了就又重新开了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MengXin Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          将OpenWrt信息推送到小米手环
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-09-14 22:22:33 / Modified: 22:38:13" itemprop="dateCreated datePublished" datetime="2023-09-14T22:22:33+08:00">2023-09-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>项目地址： <a target="_blank" rel="noopener" href="https://github.com/mengxin239/OpenWrt-Notify">https://github.com/mengxin239/OpenWrt-Notify</a></p>
<p>一个将OpenWrt通知发送到小米手环的项目</p>
<span id="more"></span>

<h1 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h1><p>两个端都不能直接Ctrl+CV(但是如果你的OpenWrt也是192.168.0.0&#x2F;24的话可以直接用我的apk，我放release了)</p>
<h2 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">opkg update</span><br><span class="line">opkg install git python3 python3-pip</span><br><span class="line">pip install aiohttp</span><br><span class="line">git clone https://github.com/mengxin239/OpenWrt-Notify</span><br><span class="line">cd OpenWrt-Notify</span><br><span class="line">rm -rf client</span><br><span class="line">cp server/* ./</span><br><span class="line">rm -rf server</span><br></pre></td></tr></table></figure>

<p>然后打开server.py,修改里面的Token和ChatID（这个和关闭Telegram提醒二选一）</p>
<h3 id="关闭Telegram提醒-（不建议关闭）"><a href="#关闭Telegram提醒-（不建议关闭）" class="headerlink" title="关闭Telegram提醒 （不建议关闭）"></a>关闭Telegram提醒 （不建议关闭）</h3><p>将</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.enable_telegram_notify = True</span><br></pre></td></tr></table></figure>
<p>改为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.enable_telegram_notify = False</span><br></pre></td></tr></table></figure>
<p>即可</p>
<p>至于Token和Chat_ID怎么获取、守护进程怎么设置我就不教了，网上一搜一大把</p>
<h2 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h2><h3 id="网段为192-168-0-0-24（即第三位为0的），并且你的OpenWrt地址为192-168-0-1，可以直接用我编译出的Apk-在release-其他网段或者OpenWrt地址不是0-1的就继续看"><a href="#网段为192-168-0-0-24（即第三位为0的），并且你的OpenWrt地址为192-168-0-1，可以直接用我编译出的Apk-在release-其他网段或者OpenWrt地址不是0-1的就继续看" class="headerlink" title="网段为192.168.0.0&#x2F;24（即第三位为0的），并且你的OpenWrt地址为192.168.0.1，可以直接用我编译出的Apk(在release),其他网段或者OpenWrt地址不是0.1的就继续看"></a>网段为192.168.0.0&#x2F;24（即第三位为0的），并且你的OpenWrt地址为192.168.0.1，可以直接用我编译出的Apk(在release),其他网段或者OpenWrt地址不是0.1的就继续看</h3><p>克隆仓库，打开client（直接用AndroidStudio打开路径就行）</p>
<p>修改 “app\src\main\java\com\mengxin239\notifyapp\MainActivity.kt”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private val serverAddr = &quot;ws://192.168.0.1:8080/ws&quot;</span><br></pre></td></tr></table></figure>
<p>这一行,直接改掉ip地址就行，然后手机插到电脑打开开发者模式直接使用AndroidStudio编译运行（Shift+F10）即可</p>
<p>打开”OpenWrt Notify”的通知权限，后台运行权限，关掉省电，打开自启，然后Mi Fitness打开消息提醒，选择”OpenWrt Notify”,至此手机端配置完成</p>
<h2 id="OpenWrt推送"><a href="#OpenWrt推送" class="headerlink" title="OpenWrt推送"></a>OpenWrt推送</h2><p>打开<a target="_blank" rel="noopener" href="http://192.168.0.1/cgi-bin/luci/admin/services/wechatpush">微信推送</a>（这里链接针对192.168.0.1写的，其他自己改下地址</p>
<p>推送模式：自定义推送</p>
<p>自定义推送内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;	</span><br><span class="line">	&quot;url&quot;: &quot;http:///192.168.0.1:8080/notification&quot;, </span><br><span class="line">	&quot;data&quot;: &quot;@$&#123;tempjsonpath&#125;&quot;,</span><br><span class="line">	&quot;content_type&quot;: &quot;Content-Type: application/json&quot;,</span><br><span class="line">	&quot;str_title_start&quot;: &quot;&quot;,</span><br><span class="line">	&quot;str_title_end&quot;: &quot;&quot;,</span><br><span class="line">	&quot;str_linefeed&quot;: &quot;\\n&quot;,</span><br><span class="line">	&quot;str_splitline&quot;: &quot;\\n----\\n&quot;,</span><br><span class="line">	&quot;str_space&quot;: &quot; &quot;,</span><br><span class="line">	&quot;str_tab&quot;: &quot;    &quot;,</span><br><span class="line">	&quot;type&quot;:</span><br><span class="line">	  &#123;</span><br><span class="line">		&quot;text&quot;:&quot;\&quot;$&#123;1&#125;$&#123;str_splitline&#125;$&#123;nowtime&#125;$&#123;2&#125;\&quot;&quot;</span><br><span class="line">	  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后把ip地址改一下，保存并应用</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>这个项目耗费时间最多的就是这个教程,整个项目用了不到一小时写出来的，主要是有ChatGPT加持（x</p>
<p>如果有问题的话发issue（虽然大概率要等一段时间） 主要是为了后面别人配置时候出问题好避坑</p>
<p>Telegram群：<a target="_blank" rel="noopener" href="https://t.me/mengxin239offical">@mengxin239offical</a><br>Telegram频道：<a target="_blank" rel="noopener" href="https://t.me/mengxin239OfficialChannel">@mengxin239OfficialChannel</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/14/miband8-heartrate/" rel="prev" title="小米手环实时采集心率数据">
      <i class="fa fa-chevron-left"></i> 小米手环实时采集心率数据
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2"><span class="nav-number">1.</span> <span class="nav-text">部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="nav-number">1.1.</span> <span class="nav-text">服务端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%97%ADTelegram%E6%8F%90%E9%86%92-%EF%BC%88%E4%B8%8D%E5%BB%BA%E8%AE%AE%E5%85%B3%E9%97%AD%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">关闭Telegram提醒 （不建议关闭）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">1.2.</span> <span class="nav-text">客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E6%AE%B5%E4%B8%BA192-168-0-0-24%EF%BC%88%E5%8D%B3%E7%AC%AC%E4%B8%89%E4%BD%8D%E4%B8%BA0%E7%9A%84%EF%BC%89%EF%BC%8C%E5%B9%B6%E4%B8%94%E4%BD%A0%E7%9A%84OpenWrt%E5%9C%B0%E5%9D%80%E4%B8%BA192-168-0-1%EF%BC%8C%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E7%94%A8%E6%88%91%E7%BC%96%E8%AF%91%E5%87%BA%E7%9A%84Apk-%E5%9C%A8release-%E5%85%B6%E4%BB%96%E7%BD%91%E6%AE%B5%E6%88%96%E8%80%85OpenWrt%E5%9C%B0%E5%9D%80%E4%B8%8D%E6%98%AF0-1%E7%9A%84%E5%B0%B1%E7%BB%A7%E7%BB%AD%E7%9C%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">网段为192.168.0.0&#x2F;24（即第三位为0的），并且你的OpenWrt地址为192.168.0.1，可以直接用我编译出的Apk(在release),其他网段或者OpenWrt地址不是0.1的就继续看</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenWrt%E6%8E%A8%E9%80%81"><span class="nav-number">1.3.</span> <span class="nav-text">OpenWrt推送</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">2.</span> <span class="nav-text">最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Meng Xin</p>
  <div class="site-description" itemprop="description">是萌新酱的Blog Reborn版（数据库丢了就又重新开了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Meng Xin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
